; Joomla Checksum Scanner - JCS
; Author: Viktor Vogel
; Project: Kubik-Rubik Joomla! Extensions
; Project page: http://joomla-extensions.kubik-rubik.de/jcs-joomla-checksum-scanner
; License http://www.gnu.org/licenses/gpl.html GNU/GPL, see gpl_v3.txt

COM_JOOMLACHECKSUMSCANNER_XML_DESCRIPTION="<h2>Joomla Checksum Scanner - JCS</h2><p>This extension scans files for changes. For this purpose, a snapshot is created by the system, in which all files and the corresponding checksums are stored. This snapshot can be used for further scans to detect changes to the current system. </p><p>The extension supports two different types of scan: snapshot and archive scanning. With the snapshot scan the current system is compared with a previously created snapshot. In the archive scan an archive file (e.g. the core package or a backup archive) is compared with a snapshot. Thus you can find modified files quickly and easily, what greatly simplifies an analysis of the file-integrity.</p><p>Further information on the project page: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/jcs-joomla-checksum-scanner"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"JCS - Joomla Checksum Scanner"_QQ_">JCS - Joomla Checksum Scanner</a></p><br /><br />"
COM_JOOMLACHECKSUMSCANNER="Joomla Checksum Scanner"
; Action Buttons
COM_JOOMLACHECKSUMSCANNER_SNAPSHOT_CREATE="Create Snapshot"
COM_JOOMLACHECKSUMSCANNER_COUNTFILES="Count files"
COM_JOOMLACHECKSUMSCANNER_DISPLAY_SCANRESULT="Display Scan Result"
; Messages
COM_JOOMLACHECKSUMSCANNER_CHECKPROCESSWAIT="<strong>Please be patient! Do NOT close this window until the scan process has been completed.</strong>"
COM_JOOMLACHECKSUMSCANNER_SCANRESULT="Scan Result"
COM_JOOMLACHECKSUMSCANNER_COUNTFILES_OUTPUT="Number of files: %s"
COM_JOOMLACHECKSUMSCANNER_SCAN_SUCCESS="Success! Scan process executed properly."
COM_JOOMLACHECKSUMSCANNER_SCAN_ERROR="Error! Scan process could not be executed properly."
COM_JOOMLACHECKSUMSCANNER_DELETE_SUCCESS="Success! Item(s) deleted properly."
COM_JOOMLACHECKSUMSCANNER_DELETE_ERROR="Error! Item(s) could not be deleted."
; Menu
COM_JOOMLACHECKSUMSCANNER_SUBMENU_SNAPSHOTS="Manage snapshots"
COM_JOOMLACHECKSUMSCANNER_SUBMENU_COUNTFILES="Count files"
; Table
COM_JOOMLACHECKSUMSCANNER_TABLE_DATE="Date"
COM_JOOMLACHECKSUMSCANNER_TABLE_SNAPSHOTPREVIEW="Snapshot Preview"
COM_JOOMLACHECKSUMSCANNER_TABLE_SCANPREVIEW="Snapshot Preview"
COM_JOOMLACHECKSUMSCANNER_TABLE_COUNT="Number of files"
COM_JOOMLACHECKSUMSCANNER_TABLE_NUMBEROFFILES="Number of files"
COM_JOOMLACHECKSUMSCANNER_TABLE_ALGORITHM="Algorithm"
COM_JOOMLACHECKSUMSCANNER_TABLE_ID="Scan ID"
COM_JOOMLACHECKSUMSCANNER_TABLE_SCANTYPE="Scan Type"
; General
COM_JOOMLACHECKSUMSCANNER_SCAN_SNAPSHOTS="Checksum Scanner - Type: Snapshot"
COM_JOOMLACHECKSUMSCANNER_SCAN_ARCHIVE="Checksum Scanner - Type: Archive"
COM_JOOMLACHECKSUMSCANNER_MAIN_SNAPSHOT_SELECT_DESC="With this type you can compare the current state of the Joomla! installation with a previous state from a snapshot."
COM_JOOMLACHECKSUMSCANNER_MAIN_ARCHIVE_SELECT_DESC="With this type you can compare the current state of the Joomla! installation with all files from an archive (e.g. core package or backup archive).<br />Important: To improve the performance, the archive files are always compared with a snapshot. Please create a new snapshot and use this snapshot to check the state of the installation with the files from the archive. This means that the snapshot represents the current system in this type!"
COM_JOOMLACHECKSUMSCANNER_MAIN_SNAPSHOT_NO_ITEMS="No Snapshots available. Please create a snapshot of the system first!"
COM_JOOMLACHECKSUMSCANNER_MAIN_SNAPSHOT_SELECT="Please select a snapshot and start the scan process"
COM_JOOMLACHECKSUMSCANNER_MAIN_ARCHIVE_SELECT="Please select a snapshot, an archive file and start the scan process"
COM_JOOMLACHECKSUMSCANNER_MAIN_SNAPSHOT_START_PROCESS="Start Scan Process"
COM_JOOMLACHECKSUMSCANNER_MAIN_ARCHIVE_START_PROCESS="Upload Archive And Start Scan Process"
COM_JOOMLACHECKSUMSCANNER_MAIN_FILES="Files"
COM_JOOMLACHECKSUMSCANNER_SCAN_TYPES_NEW="New"
COM_JOOMLACHECKSUMSCANNER_SCAN_TYPES_MODIFIED="Modified"
COM_JOOMLACHECKSUMSCANNER_SCAN_TYPES_REMOVED="Removed"
COM_JOOMLACHECKSUMSCANNER_SCAN_TYPES_IDENTICAL="Identical"
COM_JOOMLACHECKSUMSCANNER_VERSION="<strong><a href="_QQ_"http://joomla-extensions.kubik-rubik.de/jcs-joomla-checksum-scanner"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"Joomla Checksum Scanner"_QQ_">Joomla Checksum Scanner - Version %s</a></strong>"
; Scanresult
COM_JOOMLACHECKSUMSCANNER_SCANRESULT_TITLE="Scan result"
COM_JOOMLACHECKSUMSCANNER_SCANRESULT_ID="Scan ID"
COM_JOOMLACHECKSUMSCANNER_SCANRESULT_DATE="Scan date"
COM_JOOMLACHECKSUMSCANNER_SCANRESULT_NOCHANGES="No changes detected"
COM_JOOMLACHECKSUMSCANNER_SCANRESULT_NEW="New Files"
COM_JOOMLACHECKSUMSCANNER_SCANRESULT_MODIFIED="Modified Files"
COM_JOOMLACHECKSUMSCANNER_SCANRESULT_REMOVED="Removed Files"
COM_JOOMLACHECKSUMSCANNER_SCANRESULT_IDENTICAL="Identical Files"
; Settings
COM_JOOMLACHECKSUMSCANNER_CONFIGURATION="Joomla Checksum Scanner - Settings"
COM_JOOMLACHECKSUMSCANNER_SCANPROCESS="Scan Process"
COM_JOOMLACHECKSUMSCANNER_EXCLUDEFILES="Exclude files from scan process"
COM_JOOMLACHECKSUMSCANNER_EXCLUDEFILESDESC="Enter the full names of the files with the path which should be excluded from the scan process. One entry each line!<br /><br />Example:<br /><br />configuration.php<br />robots.txt<br />images/sample.jpg"
COM_JOOMLACHECKSUMSCANNER_EXCLUDEFOLDERS="Exclude folders from scan process"
COM_JOOMLACHECKSUMSCANNER_EXCLUDEFOLDERSDESC="Enter the paths of the folders which should be excluded from the scan process. One entry each line!<br /><br />Example:<br /><br />cache<br />images<br />tmp"
COM_JOOMLACHECKSUMSCANNER_CHECKSUMALGORITHM="Select checksum algorithm"
COM_JOOMLACHECKSUMSCANNER_CHECKSUMALGORITHMDESC="Here you can select the checksum algorithm. MD5 is faster than SHA1 but more collision-prone. It is very unlikely that a changed file will produce the same checksum, so MD5 should be used to create the checksums. Further information on the project page!"
; Permissions
COM_JOOMLACHECKSUMSCANNER_PERMISSIONS_SNAPSHOTCREATE="Create Snapshot"
COM_JOOMLACHECKSUMSCANNER_PERMISSIONS_SNAPSHOTCREATEDESC="Permission to create a snapshot of the system."
COM_JOOMLACHECKSUMSCANNER_PERMISSIONS_SNAPSHOTSCAN="Start Snapshot Scan"
COM_JOOMLACHECKSUMSCANNER_PERMISSIONS_SNAPSHOTSCANDESC="Permission to start the snapshot scan process."
COM_JOOMLACHECKSUMSCANNER_PERMISSIONS_SCANRESULT="Display Scan Result"
COM_JOOMLACHECKSUMSCANNER_PERMISSIONS_SCANRESULTDESC="Permission to load a scan result."
COM_JOOMLACHECKSUMSCANNER_PERMISSIONS_COUNTFILES="Count Files"
COM_JOOMLACHECKSUMSCANNER_PERMISSIONS_COUNTFILESDESC="Permission to start the file counting process."
; Donation Code
COM_CONFIG_DONATION_FIELDSET_LABEL="Donation Code"
KR_DONATION_CODE="Enter the donation code"
KR_DONATION_CODEDESC="If you use this extension commercially or want to support the development, please get a donation code for your domain. The donation code is valid for one domain and for all extensions by Kubik-Rubik. You can deactivate the hint in the red box at the top of the settings with only one code, valid for all Kubik-Rubik Extensions. You need cURL or allow_url_fopen to validate the code. Please make sure that at least one of the two methods is activated on the server! The entered donation code is checked only once per session, except you change the value of this option. You can find further information in the linked article!"
KR_DONATION_CODE_CHECK_DEFAULT_LOCALHOST="Thank you for using my extension. If you use this extension commercially or want to support the development, get a donation code for your domain: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/donation-code"_QQ_" target="_QQ_"_blank"_QQ_">Donation code system</a><br /><small>This red box can not be deactivated in a local server environment!</small>"
KR_DONATION_CODE_CHECK_ERROR_LOCALHOST="<strong>Attention:</strong> You can not enable a donation code in a local server environment. Please delete the entered code to disable the check!"
KR_DONATION_CODE_CHECK_DEFAULT="Thank you for using my extension. If you use this extension commercially or want to support the development, get a donation code for your domain (<strong>%s</strong>): <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/donation-code"_QQ_" target="_QQ_"_blank"_QQ_">Donation code system</a><br /><small>This red box will be deactivated once the donation code for this domain is entered!</small>"
KR_DONATION_CODE_CHECK_ERROR_SERVER="<strong>Error</strong> - Request could not be performed. The checking script could not be called but the extension will work with no restriction."
KR_DONATION_CODE_CHECK_ERROR="<strong>Error</strong> - You need at least one of these two server side methods to check the donation code: <strong>cURL</strong> or <strong>allow_url_fopen</strong>. Please enable one of them and try it again!"
; Versioncheck
COM_CONFIG_VERSIONCHECK_FIELDSET_LABEL="Versioncheck"
KR_VERSION_CHECK="Enable version check"
KR_VERSION_CHECKDESC="With this feature the latest version is requested from the project page and is compared with the installed version. If the latest version is newer than the installed, a notice with a download link is displayed. This option should not be deactivated!"
KR_VERSION_CHECK_ONCESESSION="Once per session"
KR_VERSION_CHECK_ONEVERYLOAD="On every load"
KR_VERSION_CHECK_UPTODATE="Latest version is installed. No update needed!"
KR_VERSION_CHECK_NEWUPDATEAVAILABLE="A new version (%s) is available for this extension. You should update as soon as possible! Download: <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">%s</a>"
KR_VERSION_CHECK_CHECK_ERROR_SERVER="<strong>Error</strong> - Request could not be performed. The version information file could not be called. You should check the version manually!"
KR_VERSION_CHECK_CHECK_ERROR="<strong>Error</strong> - You need at least one of these two server side methods to check the version: <strong>cURL</strong> or <strong>allow_url_fopen</strong>. Please enable one of them and try it again!"
KR_VERSION_CHECK_CHECK_JOOMLA_VERSION="<strong>Error</strong> - This extension is officially not supported for the Joomla! version %s. Compatibility can not be guaranteed!"