; Joomla Checksum Scanner - JCS
; Author: Viktor Vogel
; Project: Kubik-Rubik Joomla! Extensions
; Project page: http://joomla-extensions.kubik-rubik.de/jcs-joomla-checksum-scanner
; License http://www.gnu.org/licenses/gpl.html GNU/GPL, see gpl_v3.txt

COM_JOOMLACHECKSUMSCANNER_XML_DESCRIPTION="<h2>Joomla Checksum Scanner - JCS</h2><p>This extension scans files for changes. For this purpose, a snapshot is created by the system, in which all files and the corresponding checksums are stored. This snapshot can be used for further scans to detect changes to the current system. </p><p>The extension supports two different types of scan: snapshot and archive scanning. With the snapshot scan the current system is compared with a previously created snapshot. In the archive scan an archive file (e.g. the core package or a backup archive) is compared with a snapshot. Thus you can find modified files quickly and easily, what greatly simplifies an analysis of the file-integrity.</p><p>Further information on the project page: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/jcs-joomla-checksum-scanner"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"JCS - Joomla Checksum Scanner"_QQ_">JCS - Joomla Checksum Scanner</a></p><br /><br />"
COM_JOOMLACHECKSUMSCANNER="Joomla Checksum Scanner"