; Joomla Checksum Scanner - JCS
; Author: Viktor Vogel
; Project: Kubik-Rubik Joomla! Extensions
; Project page: http://joomla-extensions.kubik-rubik.de/de/jcs-joomla-checksum-scanner
; License http://www.gnu.org/licenses/gpl.html GNU/GPL, see gpl_v3.txt

COM_JOOMLACHECKSUMSCANNER_XML_DESCRIPTION="<h2>Joomla Checksum Scanner - JCS</h2><p>Diese Erweiterung prüft Dateien auf Veränderungen. Dazu wird ein Snapshot vom System angelegt, in dem alle Dateien und die dazugehörigen Checksummen abgelegt werden. Diesen Snapshot kann man bei weiteren Scans verwenden, um Änderungen am aktuellen System feststellen zu können.</p><p>Die Erweiterung unterstützt zwei verschieden Scan-Typen: Snapshot- und Archiv-Scan. Beim Snapshot-Scan wird das aktuelle System mit einem vorher angelegten Snapshot abgeglichen. Beim Archiv-Scan wird eine beliebige Archivdatei (z.B.: Core-Paket oder Backuparchiv) mit einem Snapshot abgeglichen. Somit kann man schnell und einfach modifizierte Dateien auffinden, was eine Analyse der Datei-Integrität stark vereinfacht.</p><p>Weitere Informationen auf der Projektseite: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/de/jcs-joomla-checksum-scanner"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"JCS - Joomla Checksum Scanner"_QQ_">JCS - Joomla Checksum Scanner</a></p><br /><br />"
COM_JOOMLACHECKSUMSCANNER="Joomla Checksum Scanner"