; Joomla Checksum Scanner - JCS
; Author: Viktor Vogel
; Project: Kubik-Rubik Joomla! Extensions
; Project page: http://joomla-extensions.kubik-rubik.de/de/jcs-joomla-checksum-scanner
; License http://www.gnu.org/licenses/gpl.html GNU/GPL, see gpl_v3.txt

COM_JOOMLACHECKSUMSCANNER_XML_DESCRIPTION="<h2>Joomla Checksum Scanner - JCS</h2><p>Diese Erweiterung prüft Dateien auf Veränderungen. Dazu wird ein Snapshot vom System angelegt, in dem alle Dateien und die dazugehörigen Checksummen abgelegt werden. Diesen Snapshot kann man bei weiteren Scans verwenden, um Änderungen am aktuellen System feststellen zu können.</p><p>Die Erweiterung unterstützt zwei verschieden Scan-Typen: Snapshot- und Archiv-Scan. Beim Snapshot-Scan wird das aktuelle System mit einem vorher angelegten Snapshot abgeglichen. Beim Archiv-Scan wird eine beliebige Archivdatei (z.B.: Core-Paket oder Backuparchiv) mit einem Snapshot abgeglichen. Somit kann man schnell und einfach modifizierte Dateien auffinden, was eine Analyse der Datei-Integrität stark vereinfacht.</p><p>Weitere Informationen auf der Projektseite: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/de/jcs-joomla-checksum-scanner"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"JCS - Joomla Checksum Scanner"_QQ_">JCS - Joomla Checksum Scanner</a></p><br /><br />"
COM_JOOMLACHECKSUMSCANNER="Joomla Checksum Scanner"
; Action Buttons
COM_JOOMLACHECKSUMSCANNER_SNAPSHOT_CREATE="Snapshot erstellen"
COM_JOOMLACHECKSUMSCANNER_COUNTFILES="Dateien zählen"
COM_JOOMLACHECKSUMSCANNER_DISPLAY_SCANRESULT="Scan-Resultat anzeigen"
; Messages
COM_JOOMLACHECKSUMSCANNER_CHECKPROCESSWAIT="<strong>Bitte geduldig sein! Das Fenster NICHT schließen bis der Scan-Prozess abgeschlossen wurde.</strong>"
COM_JOOMLACHECKSUMSCANNER_SCANRESULT="Scan-Resultat"
COM_JOOMLACHECKSUMSCANNER_COUNTFILES_OUTPUT="Anzahl Dateien: %s"
COM_JOOMLACHECKSUMSCANNER_SCAN_SUCCESS="Erfolg! Scan-Prozess vollständig ausgeführt."
COM_JOOMLACHECKSUMSCANNER_SCAN_ERROR="Fehler! Scan-Prozess konnte nicht ausgeführt werden."
COM_JOOMLACHECKSUMSCANNER_DELETE_SUCCESS="Erfolg! Datei(en) vollständig gelöscht."
COM_JOOMLACHECKSUMSCANNER_DELETE_ERROR="Fehler! Datei(en) konnten nicht gelöscht werden."
; Menu
COM_JOOMLACHECKSUMSCANNER_SUBMENU_SNAPSHOTS="Snapshots verwalten"
COM_JOOMLACHECKSUMSCANNER_SUBMENU_COUNTFILES="Dateien zählen"
; Table
COM_JOOMLACHECKSUMSCANNER_TABLE_DATE="Datum"
COM_JOOMLACHECKSUMSCANNER_TABLE_SNAPSHOTPREVIEW="Snapshot-Vorschau"
COM_JOOMLACHECKSUMSCANNER_TABLE_SCANPREVIEW="Snapshot-Vorschau"
COM_JOOMLACHECKSUMSCANNER_TABLE_COUNT="Anzahl Dateien"
COM_JOOMLACHECKSUMSCANNER_TABLE_NUMBEROFFILES="Anzahl Dateien"
COM_JOOMLACHECKSUMSCANNER_TABLE_ALGORITHM="Algorithmus"
COM_JOOMLACHECKSUMSCANNER_TABLE_ID="Scan ID"
COM_JOOMLACHECKSUMSCANNER_TABLE_SCANTYPE="Scan-Typ"
; General
COM_JOOMLACHECKSUMSCANNER_SCAN_SNAPSHOTS="Checksummen Scanner - Typ: Snapshot"
COM_JOOMLACHECKSUMSCANNER_SCAN_ARCHIVE="Checksummen Scanner - Typ: Archiv"
COM_JOOMLACHECKSUMSCANNER_MAIN_SNAPSHOT_SELECT_DESC="Mit diesem Typ kann der aktuelle Zustand des Systems mit einem vorherigen aus einem Snapshot verglichen werden."
COM_JOOMLACHECKSUMSCANNER_MAIN_ARCHIVE_SELECT_DESC="Mit diesem Typ kann der aktuelle Zustand des Systems mit einem Archiv (z.B.: Core-Paket oder Backup-Archiv) verglichen werden.<br />Wichtig: Der Abgleich wird aus Performancegründen über einen Snapshot durchgeführt. Bitte einen aktuellen Snapshot erstellen und diesen für den Abgleich mit den Dateien aus dem Archiv verwenden. Der Snapshot repräsentiert den aktuellen Zustand des Systems in diesem Typ!"
COM_JOOMLACHECKSUMSCANNER_MAIN_SNAPSHOT_NO_ITEMS="Keine Snapshots verfügbar. Bitte zuerst einen Snapshot des Systems erstellen!"
COM_JOOMLACHECKSUMSCANNER_MAIN_SNAPSHOT_SELECT="Bitte einen Snapshot auswählen und den Scan-Prozess starten"
COM_JOOMLACHECKSUMSCANNER_MAIN_ARCHIVE_SELECT="Bitte einen Snapshot und ein Archiv auswählen, anschließend den Scan-Prozess starten"
COM_JOOMLACHECKSUMSCANNER_MAIN_SNAPSHOT_START_PROCESS="Scan-Prozess starten"
COM_JOOMLACHECKSUMSCANNER_MAIN_ARCHIVE_START_PROCESS="Archiv hochladen und scannen"
COM_JOOMLACHECKSUMSCANNER_MAIN_FILES="Dateien"
COM_JOOMLACHECKSUMSCANNER_SCAN_TYPES_NEW="Neu"
COM_JOOMLACHECKSUMSCANNER_SCAN_TYPES_MODIFIED="Modifiziert"
COM_JOOMLACHECKSUMSCANNER_SCAN_TYPES_REMOVED="Entfernt"
COM_JOOMLACHECKSUMSCANNER_SCAN_TYPES_IDENTICAL="Identisch"
COM_JOOMLACHECKSUMSCANNER_VERSION="<strong><a href="_QQ_"http://joomla-extensions.kubik-rubik.de/jcs-joomla-checksum-scanner"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"Joomla Checksum Scanner"_QQ_">Joomla Checksum Scanner - Version %s</a></strong>"
; Scanresult
COM_JOOMLACHECKSUMSCANNER_SCANRESULT_TITLE="Scan Resultat"
COM_JOOMLACHECKSUMSCANNER_SCANRESULT_ID="Scan ID"
COM_JOOMLACHECKSUMSCANNER_SCANRESULT_DATE="Scan Datum"
COM_JOOMLACHECKSUMSCANNER_SCANRESULT_NOCHANGES="Keine Änderungen festgestellt"
COM_JOOMLACHECKSUMSCANNER_SCANRESULT_NEW="Neue Dateien"
COM_JOOMLACHECKSUMSCANNER_SCANRESULT_MODIFIED="Modifizierte Dateien"
COM_JOOMLACHECKSUMSCANNER_SCANRESULT_REMOVED="Entfernet Dateien"
COM_JOOMLACHECKSUMSCANNER_SCANRESULT_IDENTICAL="Identische Dateien"
; Settings
COM_JOOMLACHECKSUMSCANNER_CONFIGURATION="Joomla Checksum Scanner - Einstellungen"
COM_JOOMLACHECKSUMSCANNER_SCANPROCESS="Scan-Prozess"
COM_JOOMLACHECKSUMSCANNER_EXCLUDEFILES="Dateien vom Scan-Prozess ausschließen"
COM_JOOMLACHECKSUMSCANNER_EXCLUDEFILESDESC="Vollständige Namen der Dateien mit dem Pfad eingeben, die vom Scan-Prozess ausgeschlossen werden sollen. Einen Eintrag pro Zeile eingeben!<br /><br />Beispiel:<br /><br />configuration.php<br />robots.txt<br />images/sample.jpg"
COM_JOOMLACHECKSUMSCANNER_EXCLUDEFOLDERS="Ordner vom Scan-Prozess ausschließen"
COM_JOOMLACHECKSUMSCANNER_EXCLUDEFOLDERSDESC="Pfade der Ordner eingeben, die vom Scan-Prozess ausgeschlossen werden sollen. Einen Eintrag pro Zeile eingeben!<br /><br />Beispiel:<br /><br />cache<br />images<br />tmp"
COM_JOOMLACHECKSUMSCANNER_CHECKSUMALGORITHM="Checksummen-Algorithmus auswählen"
COM_JOOMLACHECKSUMSCANNER_CHECKSUMALGORITHMDESC="Hier kann der Checksummen-Algorithmus eingestellt werden. MD5 ist schneller als SHA1, jedoch kollisionsanfälliger. Da es sehr unwahrscheinlich ist, dass eine geänderte Datei dieselbe Checksumme hat, sollte MD5 benutzt werden, um Checksummen zu erzeugen. Weitere Informationen auf der Projektseite!"
; Permissions
COM_JOOMLACHECKSUMSCANNER_PERMISSIONS_SNAPSHOTCREATE="Create Snapshot"
COM_JOOMLACHECKSUMSCANNER_PERMISSIONS_SNAPSHOTCREATEDESC="Permission to create a snapshot of the system."
COM_JOOMLACHECKSUMSCANNER_PERMISSIONS_SNAPSHOTSCAN="Start Snapshot Scan"
COM_JOOMLACHECKSUMSCANNER_PERMISSIONS_SNAPSHOTSCANDESC="Permission to start the snapshot scan process."
COM_JOOMLACHECKSUMSCANNER_PERMISSIONS_SCANRESULT="Display Scan Result"
COM_JOOMLACHECKSUMSCANNER_PERMISSIONS_SCANRESULTDESC="Permission to load a scan result."
COM_JOOMLACHECKSUMSCANNER_PERMISSIONS_COUNTFILES="Count Files"
COM_JOOMLACHECKSUMSCANNER_PERMISSIONS_COUNTFILESDESC="Permission to start the file counting process."
; Donation Code
COM_CONFIG_DONATION_FIELDSET_LABEL="Spendencode"
KR_DONATION_CODE="Spendencode hier eingeben"
KR_DONATION_CODEDESC="Wenn Sie diese Erweiterung kommerziell einsetzen oder die Entwicklung unterstützen möchten, dann spenden Sie für das Kubik-Rubik Projekt. Der Spendencode ist für eine Domain und für alle Kubik-Rubik Erweiterungen gültig, d.h.: Sie können mit nur einem Code den oberen Hinweistext in allen Kubik-Rubik Joomla! Erweiterungen freischalten. Für die erfolgreiche Überprüfung wird cURL oder allow_url_fopen benötigt. Bitte stellen Sie sicher, dass zumindest eine der beiden Methoden auf Ihrem Server aktiviert ist! Der Spendencode wird nur ein Mal pro Session geprüft, außer der Wert in dieser Option wird geändert. Weitere Informationen finden Sie im oben verlinkten Artikel."
KR_DONATION_CODE_CHECK_DEFAULT_LOCALHOST="Danke, dass Sie meine Erweiterung verwenden. Wenn Sie diese Erweiterung kommerziell einsetzen oder mich unterstützen möchten, dann erwerben Sie einen Spendencode für Ihre Domain: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/de/spendencode"_QQ_" target="_QQ_"_blank"_QQ_">Spendencode Modell</a><br /><small>Diese rote Hinweisbox kann in einer lokalen Serverumgebung nicht deaktiviert werden!</small>"
KR_DONATION_CODE_CHECK_ERROR_LOCALHOST="<strong>Achtung</strong> - Sie können keinen Code für eine lokale Serverumgebung erwerben. Bitte löschen Sie den eingegeben Code, um die Abfrage zu deaktivieren!"
KR_DONATION_CODE_CHECK_DEFAULT="Danke, dass Sie meine Erweiterung verwenden. Wenn Sie diese Erweiterung kommerziell einsetzen oder mich unterstützen möchten, dann erwerben Sie einen Spendencode für diese Domain (<strong>%s</strong>): <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/de/spendencode"_QQ_" target="_QQ_"_blank"_QQ_">Spendencode Modell</a><br /><small>Diese rote Hinweisbox wird deaktiviert, sobald der Spendencode für diese Domain eingegeben wird!</small>"
KR_DONATION_CODE_CHECK_ERROR_SERVER="<strong>Fehler</strong> - Abfrage konnte nicht durchgeführt werden. Das Prüfskript konnte nicht aufgerufen werden. Sie können ganz normal weiterarbeiten!"
KR_DONATION_CODE_CHECK_ERROR="<strong>Fehler</strong> - Sie benötigen mindestens eine der folgenden beiden Methoden, um den eingegeben Code zu überprüfen: <strong>cURL</strong> oder <strong>allow_url_fopen</strong>. Bitte aktivieren Sie zumindest eine dieser Methoden und probieren Sie es noch mal!"
; Versioncheck
COM_CONFIG_VERSIONCHECK_FIELDSET_LABEL="Versionsüberprüfung"
KR_VERSION_CHECK="Versionsüberprüfung aktivieren"
KR_VERSION_CHECKDESC="Mit diesem Feature wird die aktuelle Version auf der Projektseite abgefragt und mit der installierten Version abgeglichen. Ist eine aktuellere Version vorhanden, wird ein Hinweis mit Downloadlink angezeigt. Diese Option sollte nicht deaktiviert werden!"
KR_VERSION_CHECK_ONCESESSION="Ein Mal pro Session"
KR_VERSION_CHECK_ONEVERYLOAD="Bei jedem Laden"
KR_VERSION_CHECK_UPTODATE="Aktuelle Version ist installiert. Kein Update nötig!"
KR_VERSION_CHECK_NEWUPDATEAVAILABLE="Für diese Erweiterung ist eine neue Version (%s) verfügbar. Sie sollten so schnell wie möglich aktualisieren! Download: <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">%s</a>"
KR_VERSION_CHECK_CHECK_ERROR_SERVER="<strong>Fehler</strong> - Abfrage konnte nicht durchgeführt werden. Die Informationsdatei mit den aktuellen Versionen konnte nicht aufgerufen werden. Sie sollten die Version manuell prüfen!"
KR_VERSION_CHECK_CHECK_ERROR="<strong>Fehler</strong> - Sie benötigen mindestens eine der folgenden beiden Methoden, um den eingegeben Code zu überprüfen: <strong>cURL</strong> oder <strong>allow_url_fopen</strong>. Bitte aktivieren Sie zumindest eine dieser Methoden und probieren Sie es noch mal!"
KR_VERSION_CHECK_CHECK_JOOMLA_VERSION="<strong>Fehler</strong> - Diese Erweiterung wurde offiziell nicht für die Joomla! Version %s veröffentlicht. Kompatibilität kann nicht garantiert werden!"