<?xml version="1.0" encoding="utf-8"?>
<config>
    <fields addfieldpath="/administrator/components/com_joomlachecksumscanner/models/fields">
        <fieldset name="component">
            <field type="krdonationcodecheck" />
            <field name="scan_process" type="krtitle" label="COM_JOOMLACHECKSUMSCANNER_SCANPROCESS" />
            <field name="exclude_files" type="textarea" value="" rows="5" cols="60" filter="raw" label="COM_JOOMLACHECKSUMSCANNER_EXCLUDEFILES" description="COM_JOOMLACHECKSUMSCANNER_EXCLUDEFILESDESC" />
            <field name="exclude_folders" type="textarea" value="" rows="5" cols="60" filter="raw" label="COM_JOOMLACHECKSUMSCANNER_EXCLUDEFOLDERS" description="COM_JOOMLACHECKSUMSCANNER_EXCLUDEFOLDERSDESC" />
            <field name="checksum_algorithm" type="list" default="0" label="COM_JOOMLACHECKSUMSCANNER_CHECKSUMALGORITHM" description="COM_JOOMLACHECKSUMSCANNER_CHECKSUMALGORITHMDESC">
                <option value="md5_file">MD5</option>
                <option value="sha1_file">SHA1</option>
            </field>
        </fieldset>
        <fieldset name="donation">
            <field type="krdonationcodecheck" />
            <field name="donation_code" type="text" default="" size="40" label="KR_DONATION_CODE" description="KR_DONATION_CODEDESC" />
        </fieldset>
        <fieldset name="versioncheck">
            <field type="krdonationcodecheck" />
            <field type="krversioncheck" name="krversioncheck" default="jcs|3-1" />
            <field name="versioncheck_enable" type="list" default="1" label="KR_VERSION_CHECK" description="KR_VERSION_CHECKDESC">
                <option value="1">KR_VERSION_CHECK_ONCESESSION</option>
                <option value="2">KR_VERSION_CHECK_ONEVERYLOAD</option>
                <option value="0">JNO</option>
            </field>
        </fieldset>
        <fieldset name="permissions" label="JCONFIG_PERMISSIONS_LABEL" description="JCONFIG_PERMISSIONS_DESC">
            <field name="rules" type="rules" label="JCONFIG_PERMISSIONS_LABEL" validate="rules"	filter="rules" component="com_joomlachecksumscanner" section="component" />
        </fieldset>
    </fields>
</config>